APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=actionlime
DB_USERNAME=root
DB_PASSWORD=root

CLIENT_ID=null
CLIENT_SECRET=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=mt1
PUSHER_ENCRYPTION=true

FFMPEG=/usr/local/bin/ffmpeg
FFPROBE=/usr/local/bin/ffprobe
WAV2JSON=/usr/local/bin/wav2json
GRAPHICKSMAGIC=/usr/local/bin/gm

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_MEDIA_BUCKET=
AWS_REGION=
AWS_PIPELINE_COMMON='elastic transcoder pipeline id'

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

LIGHTHOUSE_QUEUE_BROADCASTS=false
